C:\Users\murai\BankFlorentin\bank-2025\bin\Debug\net9.0\bank-2025.exe
C:\Users\murai\BankFlorentin\bank-2025\bin\Debug\net9.0\bank-2025.deps.json
C:\Users\murai\BankFlorentin\bank-2025\bin\Debug\net9.0\bank-2025.runtimeconfig.json
C:\Users\murai\BankFlorentin\bank-2025\bin\Debug\net9.0\bank-2025.dll
C:\Users\murai\BankFlorentin\bank-2025\bin\Debug\net9.0\bank-2025.pdb
C:\Users\murai\BankFlorentin\bank-2025\obj\Debug\net9.0\bank-2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\murai\BankFlorentin\bank-2025\obj\Debug\net9.0\bank-2025.AssemblyInfoInputs.cache
C:\Users\murai\BankFlorentin\bank-2025\obj\Debug\net9.0\bank-2025.AssemblyInfo.cs
C:\Users\murai\BankFlorentin\bank-2025\obj\Debug\net9.0\bank-2025.csproj.CoreCompileInputs.cache
C:\Users\murai\BankFlorentin\bank-2025\obj\Debug\net9.0\bank-2025.sourcelink.json
C:\Users\murai\BankFlorentin\bank-2025\obj\Debug\net9.0\bank-2025.dll
C:\Users\murai\BankFlorentin\bank-2025\obj\Debug\net9.0\refint\bank-2025.dll
C:\Users\murai\BankFlorentin\bank-2025\obj\Debug\net9.0\bank-2025.pdb
C:\Users\murai\BankFlorentin\bank-2025\obj\Debug\net9.0\bank-2025.genruntimeconfig.cache
C:\Users\murai\BankFlorentin\bank-2025\obj\Debug\net9.0\ref\bank-2025.dll
